<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PORTOFOLIO ARIS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/images (4).jpeg" rel="icon">
  <link href="assets/img/images (5).jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1>
        
        <a href="https://wa.me/6289662196933"><span>ARIS ABDUL QODIR</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="https://www.instagram.com/@risssaq_" class="mr-auto"><img src="assets/img/" alt="" class="img-fluid"></a> 
      <text-center>
        <h2>Saya Adalah lulusan dari Teknik Elektronika Industri</h2>
              <h2><span>Untuk selengkapnya cek menu diatas</span></h2>
      </text-center>


      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://twitter.com/@GimangAris" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/aris.a.qodir" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/@risssaq_" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://whatsapp.com/dl/" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
      </div>

    </div>
  </header><!-- End Header -->



  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Resum Saya</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Tentang</h3>
          <div class="resume-item pb-0">
            <h4>Alamat & tanggal lahir</h4>
            <p>
            <ul>
              <li>Bandung</li>
              <li>Rancaekek,Haurpugur</li>
              <li>23 Agustus 2003</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Pendidikan</h3>
          <div class="resume-item">
            <h4>Sekolah</h4>
            <h5>2009 - 2015</h5>
            <p>SDN HAURPUGUR 2</p>
            
             <h5>2015 - 2018</h5>
             <p>MTS NURUL-HUDA + Mondok</p>
             
             <h5>2008 - 2021</h5>
             <p>SMK PIRAMIDA </p>
             <p>Teknik Elektronika Industri</p>
           </div>
           
          <div class="resume-item">
            <h4>keahlian & penghargaan</h4>
            <p>
            <ul>
              <li>SD juara catur antar kecamatan</li>
              <li>Mts tahfidz matan kitab kuning (jurumiyyah,imriti,yaqulu)</li>
              <li>Mampu memahami dasar² komponen elektronika </li>
              <li>Bisa mengukur komponen elektronika menggunakan avometer manual maupun digital</li>
              <li>Bisa sedikit² tentang ngoding/membuat web dengan bahasa html css dan JavaScript </li>
            </ul>
            </p>
          </div>
        </div>
        
          <div class="resume-item">
            <h4>Pengalaman kerja</h4>
            <h5>2021 - 2003</h5>
           <p>
            <ul>
              <li>Menjadi kasir disebuah toko </li>
              <p><em>tidak berpengalaman di dunia pabrik tapi InsyaAllah saya siap bekerja dibawah tekanan</em></p>
            </ul>
            </p>
          </div>


  </section><!-- End Resume Section -->


  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Alamat Saya</h3>
            <p>Kp.Popojok Ds.Haurpugur Kec.Rancaekek Kab.Bandung</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://twitter.com/@GimangAris" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/aris.a.qodir" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/@risssaq_" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://wa.me/6289662196933" class="whatsapp"><i class="bi-whatsapp"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Saya</h3>
            <p>Arisarabella23@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Telepon Saya</h3>
            <p>089662196933</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    &copy;ByArisAQ
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>